@font-face {
  font-family: "Lato", sans-serif;
  src: url(./Lato/Lato-Black.ttf);
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.header {
  max-width: 1600px;
  margin: 0 auto;
}
.header__count {
  border-radius: 100px;
  background-color: rgb(241, 109, 127);
  width: 19px;
  height: 19px;
  text-align: center;
  color: white;
  font-size: 12px;
  position: absolute;
  left: 1351px;
  top: 18px;
  right: 249px;
}

.header__count {
  width: 19px;
  height: 19px;
  top: 0;
  left: 20px;
}

.topNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(34, 34, 34);
  width: 100%;
  height: 75px;
}

.topNav-left {
  margin-left: 291px;
}

.btn_a {
  border: none;
  background-color: transparent;
  padding: 41px;
  cursor: pointer;
}

.topNav-right {
  display: flex;
  justify-content: flex-end;
  padding-right: 240px;
  gap: 22px;
}

.btn_a1 {
  border: none !important;
  background-color: transparent;
  cursor: pointer;
  position: relative;
}

.main {
  max-width: 1600px;
  margin: 0 auto;
}

.topImg {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(241, 228, 230);
  align-items: center;
  position: relative;
}

.topPerson {
  width: 801px;
  height: 764px;
  padding: 0 auto;
  margin: 0 auto;
}

.topContent {
  width: 405px;
  height: 93px;
  border-left: 12px solid #f16d7f;
  margin-left: 64px;
  width: 405px;
  height: 93px;
}

.title {
  width: 405px;
  height: 93px;
}
.title__h1 {
  font-weight: 900px;
  font-size: 48px;
  color: #222;
  font-weight: bold;
  margin-left: 14px;
}
.title__flex-row {
  display: inline;
  font-weight: 700;
  font-size: 32px;
  color: #222;
  margin-left: 14px;
}
.title__topColor {
  font-weight: 700;
  font-size: 32px;
  display: inline;
  color: rgb(241, 109, 127);
  margin-left: 14px;
}

.menu-active {
  position: absolute;
  width: 232px;
  height: 634px;
  padding: 32px 74px 32px 32px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
  top: 0px;
  right: 0px;
}
.menu-active__h1 {
  font-weight: bold;
  color: rgb(0, 0, 0);
  margin-bottom: 24px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0%;
  text-align: left;
}

.menu-active button {
  border: none;
  position: absolute;
  top: 20px;
  right: 20px;
}

.hidden {
  display: none;
}

.headline {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: regular;
}

.headline h2 {
  color: rgb(241, 109, 127);
  font-weight: regular;
  font-size: 14px;
  margin-bottom: 11px;
}

.headline p {
  font-weight: regular;
  font-size: 14px;
  color: rgb(111, 110, 110);
  margin-bottom: 14px;
  gap: 11px;
  margin-left: 15px;
}

.mediumContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  justify-items: center;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  margin: 0 auto;
  padding: 40px 0;
}

.card {
  position: relative;
  width: 360px;
  height: 260px;
}

.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.cartStyle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.discount {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 3;
}

.discount h2 {
  color: rgb(241, 109, 127);
}

.discount h3 {
  color: white;
}

.card1 {
  position: relative;
  width: 100%;
  height: 180px;
  grid-column: span 3;
}

.card1 img {
  width: 1140px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card1Style {
  position: absolute;
  top: 0;
  left: 0;
  width: 1140px;
  height: 100%;
  z-index: 1;
}

.mainContent {
  max-width: 1140px;
  margin: 0 auto;
}

.card__content {
  text-align: center;
  margin-top: 96px;
}

.card__content h2 {
  color: rgb(34, 34, 34);
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
}

.card__content p {
  color: rgb(111, 110, 110);
  font-size: 14px;
  margin-top: 6px;
  margin-bottom: 48px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 30px;
}

.card_min {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  overflow: hidden;
}

.img-container {
  position: relative;
  width: 100%;
}

.background-img {
  width: 100%;
  height: auto;
  display: block;
}

.shadow {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.shadow img {
  width: 100%;
  height: 100%;
}

.shadow button {
  background-color: rgba(30, 106, 206, 0);
  color: white;
  border: 1px solid white;
  padding: 10px 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 14px;
  position: absolute;
  font-weight: regular;
}

.shadow button img {
  width: 18px;
  height: 18px;
  margin-right: 8px;
}

.card_min:hover .shadow {
  opacity: 1;
}

.text {
  width: 100%;
  height: 166px;
  background: #eeebeb;
  margin: 0;
  padding: 24px 16px;
  box-sizing: border-box;
}

.text a {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 13px;
  color: rgb(0, 0, 0);
  margin: 0;
}

.text p {
  font-weight: 300;
  font-size: 14px;
  color: rgb(111, 110, 110);
  margin: 16px 0 0 0;
}

.text h4 {
  font-weight: 400;
  font-size: 16px;
  color: rgb(241, 109, 127);
  margin: 16px 0 0 0;
}

.knopka {
  display: flex;
  justify-content: center;
  margin: 32px 0;
  margin-bottom: 95px;
  cursor: pointer;
  margin-top: 48px;
}

.knopka button:hover {
  background-color: rgb(241, 109, 127);
}

.knopka-text {
  width: 212px;
  height: 48px;
  font-weight: 400;
  font-size: 16px;
  color: rgb(241, 109, 127);
  border: 1px solid rgb(241, 109, 127);
  background-color: transparent;
  cursor: pointer;
}

.knopka-text:hover {
  background-color: transparent;
  color: #fcfbfb;
}

.infoContent {
  display: flex;
  background: rgb(34, 34, 36);
  max-width: 1600px;
  height: auto;
  margin: 0 auto;
  align-content: space-around;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: stretch;
  flex-direction: row;
  padding: 103px 230px;
  gap: 30px;
}

.info-card {
  width: 360px;
  height: 134px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-card img {
  margin-bottom: 10px;
}

.info-card h2 {
  color: rgb(251, 251, 251);
  text-align: center;
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: regular;
}

.info-card p {
  color: rgb(251, 251, 251);
  text-align: center;
  font-size: 14px;
  font-weight: lighter;
}

.email-content {
  max-width: 1600px;
  height: auto;
  margin: 0 auto;
  position: relative;
}

.email-img img {
  width: 100%;
  height: 100%;
}

.overlap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(33, 22, 22, 0.7);
  opacity: 70%;
  z-index: 1;
}

.email-button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  z-index: 2;
}

.email_face {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 360px;
  height: 225px;
}

.block-p {
  display: inline;
  text-align: center;
}

.email_face p {
  font-size: 20px;
  font-weight: initial;
  text-align: center;
  display: inline;
}

.p1 {
  font-weight: regular;
  font-style: italic;
  display: inline;
}

.email-block {
  width: 557px;
  height: 142px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.email-block h1 {
  font-size: 24px;
  font-weight: bold;
  color: rgb(34, 34, 36);
  margin-bottom: 10px;
}

.email-block p {
  font-size: 18px;
  font-weight: inherit;
  color: rgb(34, 34, 36);
  margin-bottom: 32px;
}

.email-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: flex;
  width: 100%;
  width: 356px;
  height: 49px;
}

.form input {
  flex: 1;
  border-radius: 20px 0 0 20px;
  padding: 7px 64px 6px 22px;
  border: none;
  background-color: rgb(225, 225, 225);
  border-right: none;
  text-align: left;
  font-size: 14px;
  font-weight: regular;
}

.form button {
  border-radius: 0 20px 20px 0;
  padding: 7px 7px 6px 8px;
  border: 1px solid #ccc;
  background-color: rgb(241, 109, 127);
  color: white;
  cursor: pointer;
}

.form button:hover {
  background-color: white;
  color: rgb(241, 109, 127);
}

.end {
  max-width: 1600px;
  height: 79px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: rgb(34, 34, 36);
  align-items: center;
}

.end p {
  font-size: 16px;
  font-weight: regular;
  color: rgb(251, 251, 251);
}

.btn-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 8px;
}

.btn-foot {
  width: 32px;
  height: 32px;
  align-items: center;
  cursor: pointer;
  border: none;
}

.btn-foot:hover {
  background-color: rgb(241, 109, 127);
}

.btn-foot:hover svg path {
  fill: rgb(247, 245, 245);
}/*# sourceMappingURL=style.css.map */